* {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;

    width: 100vw;
    height: 100vh;
}

.sidebar,
.header,
.content {
    padding: 18px;
}

.sidebar {
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 1.5fr repeat(11, 1fr);

    background: white;
}

.sidebar .brand {
    grid-row: 1 / 2;

}

.sidebar .brand img {
    width: 60px;
    height: 70px;
}

.sidebar .nav {
    grid-row: 2 / 8;

    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 6px;
}

.nav-row {
    display: inline;
}

.header {
    grid-row: 1 / 2;

    display: grid;
    grid-template: 1fr 1fr / 7fr 3fr;
    grid-template-areas: 
        "search user"
        "welcome post";

    background-color: aliceblue;
}

.header > div {
    display: grid;
    justify-content: center;
    align-content: center;
}

.header-search {
    display: grid;
    grid-area: search;
    grid-template-columns: 1fr 9fr;
    padding-right: 10%;
    padding-left: 10%;
}

.header-search input {
    height: 1.25em;
    align-self: center;
}

.header-user {
    grid-area: user;
}

.header-welcome {
    grid-area: welcome;
}

.header-post {
    grid-area: post;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.content {
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 7fr 3fr;
    grid-template-areas: 
        "posts announcements"
        "posts trending";

    gap: 2%;
    background-color: burlywood;
}

.content-posts {
    grid-area: posts;
    
    display: flex;
    flex-direction: column;
}

.content-posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    max-height: 2;
    gap: 2%;
    
    justify-content: center;
    align-items: center;
}

.post,
.content-announcements-container,
.content-trending-container {
    border-radius: 8px;
    background-color: aqua;
}

.post {
    padding: 8px;
    height: 100%;
    border-left: 8px solid white;
}

.content-announcements {
    grid-area: announcements;

    display: flex;
    flex-direction: column;
}

.content-announcements-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    margin-bottom: 20px;
    
    background-color: aqua;
    padding: 24px;
}

.announcement {
    padding: 12px 0;
    border-bottom: 1px solid white;
}

.content-trending {
    grid-area: trending;
}
